CREATE TABLE long-chariot-348511.chapter3.advertising_stats (
    dt          string(255)
  , ad_id       string(255)
  , impressions integer
  , clicks      integer
);

INSERT INTO long-chariot-348511.chapter3.advertising_stats
VALUES
    ('2017-04-01', '001', 100000,  3000)
  , ('2017-04-01', '002', 120000,  1200)
  , ('2017-04-01', '003', 500000, 10000)
  , ('2017-04-02', '001',      0,     0)
  , ('2017-04-02', '002', 130000,  1400)
  , ('2017-04-02', '003', 620000, 15000)
;

select dt, ad_id, clicks / impressions as ctr, 100.0*clicks/ impressions as ctr_as_percent
from long-chariot-348511.chapter3.advertising_stats
where dt = '2017-04-01'
order by dt, ad_id;

select dt, ad_id,
case
  when impressions > 0 then 100.0* clicks / impressions
end as ctr_as_percent_by_case,
100.0*clicks / NULLIF(impressions, 0) as ctr_as_percent_by_null
from long-chariot-348511.chapter3.advertising_stats
order by dt, ad_id;
