CREATE TABLE long-chariot-348511.chapter3.location_1d (
    x1 integer
  , x2 integer
);

INSERT INTO long-chariot-348511.chapter3.location_1d
VALUES
    ( 5 , 10)
  , (10 ,  5)
  , (-2 ,  4)
  , ( 3 ,  3)
  , ( 0 ,  1)
;

select
abs(x1 - x2) as abs, sqrt(power(x1-x2, 2)) as rms
from long-chariot-348511.chapter3.location_1d;

CREATE TABLE long-chariot-348511.chapter3.location_2d (
    x1 integer
  , y1 integer
  , x2 integer
  , y2 integer
);

INSERT INTO long-chariot-348511.chapter3.location_2d
VALUES
    (0, 0, 2, 2)
  , (3, 5, 1, 2)
  , (5, 3, 2, 1)
;

select sqrt(power(x1-x2, 2) + power(y1-y2, 2)) as dist
from long-chariot-348511.chapter3.location_2d;
