select ip,
cast(split(ip, '.')[safe_ordinal(1)] as int64) as ip_part_1,
cast(split(ip, '.')[safe_ordinal(2)] as int64) as ip_part_2,
cast(split(ip, '.')[safe_ordinal(3)] as int64) as ip_part_3,
cast(split(ip, '.')[safe_ordinal(4)] as int64) as ip_part_4
from (select '192.168.0.1' as ip) as t;

select ip,
cast(split(ip, '.')[safe_ordinal(1)] as int64) * pow(2,24) +
cast(split(ip, '.')[safe_ordinal(2)] as int64) * pow(2,16) +
cast(split(ip, '.')[safe_ordinal(3)] as int64) * pow(2,8) +
cast(split(ip, '.')[safe_ordinal(4)] as int64) * pow(2,0) as ip_interger
from (select '192.168.0.1' as ip) as t;

select ip, 
concat(lpad(split(ip, '.')[safe_ordinal(1)], 3, '0'),
lpad(split(ip, '.')[safe_ordinal(2)], 3, '0'),
lpad(split(ip, '.')[safe_ordinal(3)], 3, '0'),
lpad(split(ip, '.')[safe_ordinal(4)], 3, '0')) as ip_padding
from (select '192.168.0.1' as ip) as t;
