CREATE TABLE long-chariot-348511.chapter3.review (
    user_id    string(255)
  , product_id string(255)
  , score      numeric
);

INSERT INTO long-chariot-348511.chapter3.review
VALUES
    ('U001', 'A001', 4.0)
  , ('U001', 'A002', 5.0)
  , ('U001', 'A003', 5.0)
  , ('U002', 'A001', 3.0)
  , ('U002', 'A002', 3.0)
  , ('U002', 'A003', 4.0)
  , ('U003', 'A001', 5.0)
  , ('U003', 'A002', 4.0)
  , ('U003', 'A003', 4.0)
;

select count(*) as count,
count(distinct user_id) as user_coun,
count(distinct product_id) as product_coun,
sum(score) as sum,
avg(score) as avg,
max(score) as max,
min(score) as min
from long-chariot-348511.chapter3.review;

select user_id,
count(*) as total_count,
count( distinct product_id) as product_count,
sum(score) as sum,
avg(score) as avg,
max(score) as max,
min(score) as min
from long-chariot-348511.chapter3.review
group by user_id;

select user_id, product_id, score, avg(score) over() as avg_score,
avg(score) over(partition by user_id) as user_avg_score,
score - avg(score) over(partition by user_id) as user_avg_score_diff
from long-chariot-348511.chapter3.review;
