CREATE TABLE long-chariot-348511.chapter3.mst_users_with_card_number (
    user_id     string(255)
  , card_number string(255)
);

INSERT INTO long-chariot-348511.chapter3.mst_users_with_card_number
VALUES
    ('U001', '1234-xxxx-xxxx-xxxx')
  , ('U002', NULL                 )
  , ('U003', '5678-xxxx-xxxx-xxxx')
;

CREATE TABLE long-chariot-348511.chapter3.purchase_log (
    purchase_id integer
  , user_id     string(255)
  , amount      integer
  , stamp       string(255)
);

INSERT INTO long-chariot-348511.chapter3.purchase_log
VALUES
    (10001, 'U001', 200, '2017-01-30 10:00:00')
  , (10002, 'U001', 500, '2017-02-10 10:00:00')
  , (10003, 'U001', 200, '2017-02-12 10:00:00')
  , (10004, 'U002', 800, '2017-03-01 10:00:00')
  , (10005, 'U002', 400, '2017-03-02 10:00:00')
;

select m.user_id, m.card_number, count(p.user_id) as purchase_count,
case when m.card_number is not null then 1 else 0 end as has_card, -- card_number가 not null이면 1, 아니면 0으로 하여 has_card가 1이면 카드 등록 --
sign(count(p.user_id)) as has_purchased -- sign() : 숫자를 0과 1로 변환하여 구매 이력 유무만 확인 --
from long-chariot-348511.chapter3.mst_users_with_card_number as m 
left join long-chariot-348511.chapter3.purchase_log as p
on m.user_id = p.user_id
group by m.user_id, m.card_number
order by user_id;

